# votacao

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/structure/config/properties/: ServerProperties.java
src/main/resources/public/: api-contract.yml  index.html
